[supervisord]
nodaemon=true

[program:ruler]
command=python app_ruler.py
autorestart = true
stdout_lofgile=/var/log/ruler
stderr_lofgile=/var/log/ruler

[program:bot]
command=R -e "source('run_bot.R')" 
autorestart = true
stdout_logfile=/var/log/bot
stderr_logfile=/var/log/bot

[program:front]
command=./run_front.sh
autorestart = true
stdout_logfile=/var/log/front
stderr_logfile=/var/log/front